# pel-portal

./: README.md
pel-portal-api/: .env-example  AGENTS.md  Dockerfile  docker-compose.yaml  pom.xml
pel-portal-api/.claude/rules/: README.md  architecture.md  dependency-injection.md  exceptions.md  flyway-migrations.md  gateways.md  inbound.md  infra-layer.md  java-modern.md  mediator.md  quarkus-best-practices.md  testing.md
pel-portal-api/.github/workflows/: deploy.yml
pel-portal-api/.md/: pre-cadastro.md
pel-portal-api/.windsurf/rules/: arquitetura.md  controllers.md  dtos.md  entidades.md  enums.md  eventos.md  gateways.md  migrations.md  rules.md  testes.md  usecases.md
pel-portal-api/src/main/java/com/almeja/pel/portal/: PortalApplication.java
pel-portal-api/src/main/java/com/almeja/pel/portal/core/annotation/: ObjectFieldsOnly.java
pel-portal-api/src/main/java/com/almeja/pel/portal/core/domain/entity/: AddressEntity.java  DocumentEntity.java  TemplateEmailEntity.java  UserDependentEntity.java  UserDetailsEntity.java  UserEntity.java
pel-portal-api/src/main/java/com/almeja/pel/portal/core/domain/enums/: EnumAuthorizedLinkType.java  EnumDependentRelationship.java  EnumDocumentType.java  EnumInternalRelationshipType.java  EnumProgramKnowledgeSource.java  EnumTemplateEmail.java
pel-portal-api/src/main/java/com/almeja/pel/portal/core/domain/factory/: UserFactory.java
pel-portal-api/src/main/java/com/almeja/pel/portal/core/domain/service/: AddressValidatorService.java  DeleteDocumentService.java  DocumentValidatorService.java  UploadDocumentService.java  UserValidatorService.java  VerifyDependentService.java
pel-portal-api/src/main/java/com/almeja/pel/portal/core/dto/: AddressDTO.java  CreateUpdateAddressDTO.java  CreateUpdateDependentAddressDTO.java  DependentCreateDTO.java  DependentRelationshipAndSpecialNeedsDTO.java  DependentsLinkedListDTO.java  DocumentDTO.java  MultipartDTO.java  UserDTO.java  UserDetailsDTO.java  UserRegisterDTO.java  UserStatusDTO.java  UserUpdateDTO.java
pel-portal-api/src/main/java/com/almeja/pel/portal/core/dto/base/: BaseDTO.java
pel-portal-api/src/main/java/com/almeja/pel/portal/core/dto/record/: AuthenticateRecord.java  AuthenticatedRecord.java  AuthenticationRecoveryPasswordRecord.java  AuthenticationRecoveryRecord.java  AuthorizedLinkGeneratedRecord.java  AuthorizedTokenRecord.java  AuthorizedUserRecord.java  ChangePasswordRecord.java  DependentVerifiedRecord.java  FileUploadedRecord.java
pel-portal-api/src/main/java/com/almeja/pel/portal/core/event/: NotifyCreateUpdatePortalUserEvent.java
pel-portal-api/src/main/java/com/almeja/pel/portal/core/event/dto/: EventPortalUserDTO.java  EventPreRegistrationReviewDTO.java
pel-portal-api/src/main/java/com/almeja/pel/portal/core/exception/: AppException.java  ValidatorException.java
pel-portal-api/src/main/java/com/almeja/pel/portal/core/exception/enums/: EnumAppException.java
pel-portal-api/src/main/java/com/almeja/pel/portal/core/gateway/authorization/: AuthorizationGTW.java
pel-portal-api/src/main/java/com/almeja/pel/portal/core/gateway/crypt/: UserCryptPasswordGTW.java
pel-portal-api/src/main/java/com/almeja/pel/portal/core/gateway/event/: EventProducerGTW.java
pel-portal-api/src/main/java/com/almeja/pel/portal/core/gateway/file/: FileHandlerGTW.java
pel-portal-api/src/main/java/com/almeja/pel/portal/core/gateway/repository/: AddressRepositoryGTW.java  DocumentRepositoryGTW.java  UserDetailsRepositoryGTW.java  (+3 more)
pel-portal-api/src/main/java/com/almeja/pel/portal/core/mail/: MailBuilder.java
pel-portal-api/src/main/java/com/almeja/pel/portal/core/mediator/: AsyncCommandHandler.java  Command.java  CommandHandler.java  Mediator.java
pel-portal-api/src/main/java/com/almeja/pel/portal/core/repository/: AddressRepository.java  DocumentRepository.java  TemplateEmailRepository.java  UserDependentRepository.java  UserDetailsRepository.java  UserRepository.java
pel-portal-api/src/main/java/com/almeja/pel/portal/core/util/: ClassUtil.java  ConverterDTOToEntityUtil.java  ConverterEntityToDTOUtil.java  CpfUtil.java  DateUtil.java  StringUtil.java  Util.java
pel-portal-api/src/main/java/com/almeja/pel/portal/inbound/event/: PreRegistrationReviewKafkaListener.java
pel-portal-api/src/main/java/com/almeja/pel/portal/inbound/http/: AuthenticationController.java  AuthenticationRecoveryController.java  DependentController.java  DocumentController.java  UserController.java
pel-portal-api/src/main/java/com/almeja/pel/portal/infra/constants/: PrefixPathConstant.java
pel-portal-api/src/main/java/com/almeja/pel/portal/infra/context/: AuthContext.java
pel-portal-api/src/main/java/com/almeja/pel/portal/infra/dto/: DependentDTO.java  DependentsLinkedListDTO.java
pel-portal-api/src/main/java/com/almeja/pel/portal/infra/interceptor/: AuthInterceptor.java
pel-portal-api/src/main/java/com/almeja/pel/portal/infra/mediator/: MediatorImpl.java
pel-portal-api/src/main/java/com/almeja/pel/portal/infra/repository/: AddressRepository.java  DocumentRepository.java  TemplateEmailRepository.java  UserDependentRepository.java  UserDetailsRepository.java  UserRepository.java
pel-portal-api/src/main/java/com/almeja/pel/portal/infra/util/: FileUtil.java  TokenUtil.java
pel-portal-api/src/main/resources/: application.properties  application.yml
pel-portal-api/src/main/resources/db/migration/: V1__create_portal_user_details_table.sql  V2__create_portal_address_table.sql  V3__create_portal_user_table.sql  V4__create_portal_user_dependent_table.sql  V5__create_portal_template_email.sql  V6__insert_portal_template_email_recovery.sql  V7__create_portal_document_table.sql
pel-portal-api/src/test/java/com/almeja/pel/portal/config/: PostgresTestResource.java
pel-portal-api/src/test/java/com/almeja/pel/portal/integration/: AuthenticateIntegrationTest.java  BaseIntegrationTest.java  CreateUpdateAddressIntegrationTest.java  RecoveryIntegrationTest.java  RegisterIntegrationTest.java  UpdateUserIntegrationTest.java
pel-portal-api/src/test/resources/: application.properties  application.yml
(+295 files in other folders)
